konstruivania_grapf_test2/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:konstruivania_grapf_test2" x:Name="main_window" x:Class="konstruivania_grapf_test2.MainWindow"
        Title="Пошук найкоротшого шляху" Height="431" Width="734" MouseMove="Window_MouseMove" MouseLeftButtonUp="main_vindow_MouseLeftButtonUp" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseDoubleClick="Window_MouseDoubleClick" MouseRightButtonDown="main_window_MouseRightButtonDown" MouseRightButtonUp="main_window_MouseRightButtonUp" ResizeMode="NoResize">
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
	</Window.Triggers>
	<Window.Background>
		<LinearGradientBrush EndPoint="0.226,-0.304" StartPoint="0.004,0.984">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="White" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
        <Grid x:Name="grid_main_window1" Height="394" Width="709">
        <Ellipse Width="50" Height="50"/>
        <Grid Height="389" HorizontalAlignment="Left" Margin="549,-1,0,0" x:Name="grid1" VerticalAlignment="Top" Width="158">
        	<Grid.Background>
        		<LinearGradientBrush EndPoint="1.117,0.005" StartPoint="0.06,0.959">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="White" Offset="1"/>
        		</LinearGradientBrush>
        	</Grid.Background>
            <Button Content="Найкоротший шлях" Height="32" HorizontalAlignment="Left" Margin="19,6,0,0" x:Name="button2" VerticalAlignment="Top" Width="125" Click="button2_Click" />
            <Label Content="з" Height="25" HorizontalAlignment="Left" Margin="32,44,0,0" x:Name="label1" VerticalAlignment="Top" Width="15" />
            <ComboBox Height="25" HorizontalAlignment="Left" x:Name="comboBox1" VerticalAlignment="Top" Width="60" Text="" SelectedIndex="0" Margin="61,44,0,0" Foreground="#FF7A2E2E" BorderBrush="#FF953232" OpacityMask="#FFE42727" >
            	<ComboBox.Background>
            		<LinearGradientBrush EndPoint="0.958,0.44" StartPoint="0.158,0.6">
            			<GradientStop Color="#FF41ACEF" Offset="0"/>
            			<GradientStop Color="White" Offset="1"/>
            		</LinearGradientBrush>
            	</ComboBox.Background>
            </ComboBox>
            <CheckBox Content="Вкл\викл редагування" Height="16" HorizontalAlignment="Left" Margin="5,75,0,0" x:Name="checkBox1" VerticalAlignment="Top" Checked="checkBox1_Checked" Click="checkBox1_Click" IsChecked="True" />
            <GroupBox Header="Редагування" Height="214" HorizontalAlignment="Left" Margin="10,92,0,0" x:Name="groupBox2" VerticalAlignment="Top" Width="140" IsEnabled="True">
                <Grid Height="258">
                    <Button Content="Зберегти" Height="33" HorizontalAlignment="Left" Margin="11,3,0,0" x:Name="button3" VerticalAlignment="Top" Width="111" Click="button3_Click" />
                    <Button Content="Очистити" Height="39" HorizontalAlignment="Left" Margin="11,42,0,0" x:Name="button5" VerticalAlignment="Top" Width="111" Click="button5_Click" />
                    <Button Content="Завантажити" Height="52" HorizontalAlignment="Left" Margin="11,87,0,0" x:Name="button4" VerticalAlignment="Top" Width="111" Click="button4_Click" />
                    <Button Content="Зєднати" Height="44" HorizontalAlignment="Left" Margin="11,145,0,0" x:Name="button1" VerticalAlignment="Top" Width="111" Click="button1_Click" Uid="" />
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Height="383" HorizontalAlignment="Left" Margin="12,5,0,0" x:Name="grid_main_window" VerticalAlignment="Top" Width="531">
            <Grid.Background>
                <ImageBrush ImageSource="1.jpg"/>
            </Grid.Background>
        </Grid>
        	<local:btn_exit Height="52.984" Margin="0,0,8,18.423" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="140" MouseDown="btn_exit_MouseDown" MouseDoubleClick="btn_exit_MouseDoubleClick" Foreground="White" >
            <local:btn_exit.Background>
                <ImageBrush/>
            </local:btn_exit.Background>
        </local:btn_exit>
    </Grid>
</Window>
